{\rtf1\ansi\ansicpg1252\cocoartf1240
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red32\green0\blue99;\red103\green103\blue103;}
\paperw15840\paperh12240\margl1440\margr1440\vieww14500\viewh11740\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs52 \cf2 cgminer for Mac OS X\

\fs24 \cf0 Maintained by Kerry Cupit (http://spaceman.ca/cgminer)\
\

\b0\fs20 \cf3 This program is distributed under the terms of the GNU GPL v3\
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
\fs24 \cf0 \
\
Cgminer for Mac OS X is a set of pre-compiled binaries of cgminer that should run on Intel or PPC Macs, running OS X 10.5 through 10.9.  Cgminer is a cutting-edge bitcoin/litecoin/cryptocoin mining software package.  More details on cgminer can be found here: {\field{\*\fldinst{HYPERLINK "https://bitcointalk.org/index.php?topic=28402.0"}}{\fldrslt https://bitcointalk.org/index.php?topic=28402.0}}\
\
I maintain these binaries on a voluntary basis, and I enjoy doing so.  I have incorporated these binaries into my own miner called Asteroid, which is a super-easy Mac-friendly miner, which I suggest you consider checking out at {\field{\*\fldinst{HYPERLINK "http://www.asteroidapp.com/"}}{\fldrslt http://www.asteroidapp.com/}}\
\
I do not troubleshoot nor modify the cgminer source code, and I am not affiliated with the original developers of cgminer.  I merely pre-compile their publicly available source code, package it with pre-compiled binaries, make them universal binaries and make them available for the Mac community.\
\

\b\fs38 \cf2 Installation
\b0 :
\fs24 \cf0 \
No special steps necessary.  Just drag-and-drop anywhere you want to keep it.  Also works from locked volumes.\
\

\b\fs38 \cf2 FAQ
\b0 :
\fs24 \cf0 \

\b Q: I'm uncomfortable with the Terminal and command-line interfaces, there must be an easier Mac-like way.\

\b0 A: Yes!  Multiple people have released their own graphical user interfaces (GUIs) to cgminer.  Asteroid is my favourite ({\field{\*\fldinst{HYPERLINK "http://www.asteroidapp.com/"}}{\fldrslt http://www.asteroidapp.com/}}) since I made it myself.  Others can be found here: {\field{\*\fldinst{HYPERLINK "https://bitcointalk.org/index.php?board=42.0"}}{\fldrslt https://bitcointalk.org/index.php?board=42.0}}\
\

\b Q: I'm running Mac OS X 10.5 but cgminer cannot detect my graphics card (GPU)\

\b0 A: cgminer uses a technology called OpenCL for GPU mining, which wasn't implemented on the mac until 10.6 Snow Leopard.  You can upgrade your OS, but it's likely that your hardware may not support OpenCL either.  Check with your graphics card manufacturer to confirm.  
\b HOWEVER
\b0 , you are still able to run USB-based mining devices, like the Butterfly Labs Jalape\'f1o, the ASICMINER USB Block Erupter, and more, thus giving you much higher hashrates.\
\

\b Q: cgminer crashes right away\

\b0 A: If cgminer crashes, it could be due to a number of different reasons.  It could be that your specific graphics card is not fully supported or is of an older variety.  If cgminer crashes after attempting to connect to a pool, try a different pool.  Also, try googling the error to see what others have tried.\
\

\b Q: My keyboard / trackpad on my MacBook stops working\

\b0 A: This shouldn't be happening, please let me know if you see it (my email can be found at spaceman.ca).  You can temporarily work around this problem by adding "--hotplug 0" to your command-line options.  With this option set, cgminer will not automatically detect USB-based miners as you plug/unplug them (you will have to plug them in before you start cgminer, in other words).\
\

\b Q: I found a bug\

\b0 A: If it is a bug with the launcher script or you see errors related to "dyld", then report them to me directly.  My email address can be found at spaceman.ca.\
\
If it is a bug with cgminer, report the problem on the official cgminer forum thread here: {\field{\*\fldinst{HYPERLINK "https://bitcointalk.org/index.php?topic=28402.0"}}{\fldrslt https://bitcointalk.org/index.php?topic=28402.0}}\
\

\b Q: I have a suggestion / feature request\

\b0 A: Post it to the official cgminer forum thread here: {\field{\*\fldinst{HYPERLINK "https://bitcointalk.org/index.php?topic=28402.0"}}{\fldrslt https://bitcointalk.org/index.php?topic=28402.0}}\
\
Please note that, in general, no one is paid to work on cgminer and it's various distributions.  Therefore you will be asking volunteers to spend time accommodating your request.  Requests that are succinct and (hopefully) applicable to many users will have the best chance of being implemented.  You can also donate to further encourage the authors to work on a specific feature for you.\
\

\b Q: I'm interested in what license your software is released under.\

\b0 A: My launcher is released under the GNU GPL v3 ({\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl.html"}}{\fldrslt http://www.gnu.org/licenses/gpl.html}}).  Licenses for each of the included binaries are different, and are included in the app bundle.  Source code for cgminer and the packaged libraries (curl, jansson and libusb) can be found from the following websites:\
\
    {\field{\*\fldinst{HYPERLINK "https://github.com/ckolivas/cgminer"}}{\fldrslt https://github.com/ckolivas/cgminer}}  (cgminer)\
    {\field{\*\fldinst{HYPERLINK "http://curl.haxx.se"}}{\fldrslt http://curl.haxx.se}} (curl)\
    {\field{\*\fldinst{HYPERLINK "http://www.digip.org/jansson/"}}{\fldrslt http://www.digip.org/jansson/}} (jansson)\
    {\field{\*\fldinst{HYPERLINK "https://github.com/libusbx/libusbx/tree/v1.0.16-rc1"}}{\fldrslt https://github.com/libusbx/libusbx/tree/v1.0.16-rc1}} (libusb)\
\

\b Q: I want to see the source code to your launcher.\

\b0 A: The source code to the launcher is included in the app bundle.  Rght-click on "cgminer for Mac OS X.app" and choose "Show Package Contents".  You will find the source code here: Contents/Resources/Scripts/main.scpt\
\

\b Q: None of these FAQ's are actually questions.\

\b0 A: Really?}